{
    "name": "ironcore-getting-started-angular",
    "scripts": {
        "start": "node server/server.js &! ng serve -o"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.2.13",
        "@angular/common": "^8.2.13",
        "@angular/compiler": "^8.2.13",
        "@angular/core": "^8.2.13",
        "@angular/forms": "^8.2.13",
        "@angular/http": "^7.2.15",
        "@angular/platform-browser": "^8.2.13",
        "@angular/platform-browser-dynamic": "^8.2.13",
        "@ironcorelabs/ironweb": "^3.2.1",
        "angular-in-memory-web-api": "^0.9.0",
        "core-js": "^3.4.0",
        "es6-promise": "^4.2.8",
        "jsonwebtoken": "^8.3.0",
        "reflect-metadata": "^0.1.12",
        "zone.js": "^0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.803.18",
        "@angular/cli": "~8.3.18",
        "@angular/compiler-cli": "^8.2.13",
        "typescript": "~3.7.2"
    },
    "prettier": {
        "printWidth": 160,
        "tabWidth": 4,
        "trailingComma": "es5",
        "bracketSpacing": false,
        "jsxBracketSameLine": true,
        "arrowParens": "always"
    }
}
