{
    "name": "ironcore-getting-started-angular",
    "scripts": {
        "start": "node server/server.js &! ng serve -o"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^9.1.2",
        "@angular/common": "^9.1.2",
        "@angular/compiler": "^9.1.2",
        "@angular/core": "^9.1.2",
        "@angular/forms": "^9.1.2",
        "@angular/platform-browser": "^9.1.2",
        "@angular/platform-browser-dynamic": "^9.1.2",
        "@ironcorelabs/ironweb": "^3.4.1",
        "angular-in-memory-web-api": "^0.10.0",
        "core-js": "^3.6.5",
        "es6-promise": "^4.2.8",
        "jsonwebtoken": "^8.3.0",
        "reflect-metadata": "^0.1.12",
        "zone.js": "^0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "15.0.0",
        "@angular/cli": "~9.1.1",
        "@angular/compiler-cli": "^9.1.2",
        "tslib": "^1.11.1",
        "typescript": "~3.8.3"
    },
    "prettier": {
        "printWidth": 160,
        "tabWidth": 4,
        "trailingComma": "es5",
        "bracketSpacing": false,
        "jsxBracketSameLine": true,
        "arrowParens": "always"
    }
}
